{
    "name": "nimble",
    "version": "1.0.0",
    "description": "A simple JavaScript templating library",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "uglifyjs index.js -o nimble.min.js"
    },
    "author": "Your Name",
    "license": "ISC",
    "devDependencies": {
        "uglify-js": "^3.17.4"
    }
}
